<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    tools:context=".ui.home.HomeFragment"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedrect"
        android:ems="10"
        android:hint="Input Date"
        android:inputType="datetime"
        android:textAlignment="center"
        android:textColor="@color/colorMain"
        android:textColorHighlight="@color/colorTeritiary"
        android:textColorHint="@color/colorSecondary"
        android:textColorLink="@color/colorTeritiary"
        android:textCursorDrawable="@color/colorTeritiary"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="675dp"
        app:backgroundTint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_note" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="380dp"
        android:layout_height="430dp"
        android:background="@color/colorBackgroundMain"
        android:foregroundTint="@color/colorMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921">

    </ListView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_zoom"
        app:layout_constraintEnd_toEndOf="@+id/editTextDate"
        app:layout_constraintTop_toTopOf="@+id/editTextDate" />

</androidx.constraintlayout.widget.ConstraintLayout>